{
  "name": "mave/animalcrossing-is-fun",
  "description": "Open source Animal Crossing checklist",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mave",
      "email": "mave@mave.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mave\\AnimalCrossingIsFun\\": "app/AnimalCrossingIsFun/",
      "Mave\\AnimalCrossingIsFun\\Tests\\": "tests/AnimalCrossingIsFun/Tests/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "require": {
    "php": "7.2.*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-calendar": "*",
    "vlucas/phpdotenv": "^4.1",
    "nyholm/psr7": "^1.2",
    "nyholm/psr7-server": "^0.4.1",
    "slim/slim": "^4.0",
    "slim/twig-view": "^3.0",
    "cheprasov/php-redis-client": "^1.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "scripts": {
    "json-to-php": "php ./scripts/json-to-php.php data/*.json",
    "safename-item": "php ./scripts/php-item-safename.php data/*.php",
    "enrich-villager-data": "php ./scripts/enrich-villager-data.php data/villagers.php"
  }
}
